server {
       listen 80;
       server_name www.diffie.io;
       return 301 $scheme://diffie.io$request_uri;
}

server {
       listen 80;
       server_name diffie.io;
       return 301 https://diffie.io$request_uri;
}

server {
       listen 443 ssl;
       ssl_certificate /sites/diffie.io/ssl/diffie.crt;
       ssl_certificate_key /sites/diffie.io/ssl/diffie.key;       

       server_name diffie.io;
       root /sites/diffie.io/public;
       passenger_enabled on;
       passenger_env_var URL "https://diffie.io";

       # Sticky sessions are required for long polling support!
       passenger_sticky_sessions on;
}