server {
       listen 80;
       server_name www.diffie.io;
       return 301 $scheme://diffie.io$request_uri;
}

server {
       listen 80;

       server_name diffie.io;
       root /sites/diffie.io/public;
       passenger_enabled on;
       passenger_env_var URL "http://diffie.io";

       # Sticky sessions are required for long polling support!
       passenger_sticky_sessions on;
}